[gd_scene format=3 uid="uid://18jgq8msrd1p"]

[ext_resource type="Script" uid="uid://btgadmi2nvfk2" path="res://Scripts/control.gd" id="1_0fbet"]

[node name="Control" type="Control" unique_id=669313843]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="start" type="Button" parent="." unique_id=437107251]
layout_mode = 0
offset_right = 92.0
offset_bottom = 92.0
text = "start"

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
